spring.application.name=cadastroDeNinjas

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CadastroDeNinjas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update